---
- name: create user-data directory
  file:
    path: "{{ role_path }}/terraform/user-data"
    state: directory

- name: create cloud-init configuration
  template:
    src: cloud-config.yaml.j2
    dest: "{{ role_path }}/terraform/user-data/cloud-config.yaml"

- name: terraforming
  terraform:
    project_path: "{{ role_path }}/terraform"
    force_init: true
    state: present
    variables:
      hcloud_token: "{{ hetzner_api_token }}"
      dns_token: "{{ hetzner_dns_token }}"
      dns_zone: "{{ hetzner_dns_zone }}"
      datacenter: "{{ datacenter }}"
      master_server_type: "{{ master_server_type }}"
      worker_server_type: "{{ worker_server_type }}"
      worker_count: "{{ worker_count }}"
      cluster_name: "{{ cluster_name }}"
      domain: "{{ domain }}"
      network_name: "{{ network_name }}"
      network_ip_range: "{{ network_ip_range }}"
      subnet_master_ip_range: "{{ subnet_master_ip_range }}"
      subnet_master_ip: "{{ subnet_master_ip }}"
      subnet_worker_ip_range: "{{ subnet_worker_ip_range }}"
      subnet_worker_ip: "{{ subnet_worker_ip }}"
      os_image: "{{ os_image }}"
  register: tf

- name: create TF infrastructure ENV file
  template:
    src: outputs.yaml.j2
    dest: "{{ playbook_dir }}/env/inventory"

- name: save IP addresses to ENV file
  template:
    src: ips.yaml.j2
    dest: "{{ playbook_dir }}/env/ips.yaml"
