---
- name: upgrade Helm chart
  shell: |-
    helm --kubeconfig {{ kubeconfig }} repo update
    helm --kubeconfig {{ kubeconfig }} upgrade --namespace {{ namespaces.externaldns }} external-dns bitnami/external-dns -f {{ k8s_install_dir.path }}/values.yaml --version {{ helm_chart_version.externaldns }} --wait
